# eudi-lib-android-verifier-core

./: README.md  build.gradle.kts  gradle.properties  licenses.md  settings.gradle.kts
.github/workflows/: ci.yml
docs/: index.md
docs/verifier-core/: package-list
docs/verifier-core/eu.europa.ec.eudi.verifier.core/: check-validity-info.md  index.md  is-document-trusted.md  issuer-info.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.logging/: index.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.logging/-logger/: index.md  log.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.parse/: index.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.parse/-cbor-parser-util/: index.md  parse.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.request/: index.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.request/-device-request/: -device-request.md  doc-requests.md  index.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.request/-doc-request/: -doc-request.md  doc-type.md  index.md  items-request.md  reader-auth-certificate.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.request/-intent-to-retain/: index.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.request/-items-request/: index.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.request/-request/: index.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.response/: index.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.response/-device-auth-method/: entries.md  index.md  value-of.md  values.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.response/-device-response/: -device-response.md  device-response-bytes.md  device-response.md  documents-claims.md  documents-validity.md  index.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.response/-document-claims/: -document-claims.md  claims.md  doc-type.md  index.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.statium/: index.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.transfer/: index.md
docs/verifier-core/eu.europa.ec.eudi.verifier.core.trust/: index.md  is-document-trusted.md  issuer-info.md
docs/verifier-core/eu.europa.ec.eudi.wallet.statium/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
verifier-core/: build.gradle.kts
verifier-core/src/main/: AndroidManifest.xml
(+210 files in other folders)
